# kvantorium

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omstu/kvantorium/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/omstu/kvantorium/data/net/repositories/: AuthRepository.kt
app/src/main/java/com/omstu/kvantorium/data/storage/entities/: UserEntity.kt
app/src/main/java/com/omstu/kvantorium/data/storage/preferences/: BooleanPreference.kt  StringPreference.kt  UserAuthTokenPreference.kt
app/src/main/java/com/omstu/kvantorium/data/storage/preferences/base/: BooleanPreference.kt  StringPreference.kt
app/src/main/java/com/omstu/kvantorium/data/storage/repositories/: UserDBRepository.kt
app/src/main/java/com/omstu/kvantorium/di/: App.kt  Modules.kt
app/src/main/java/com/omstu/kvantorium/domain/datacontracts/interactors/: UserInteractor.kt
app/src/main/java/com/omstu/kvantorium/domain/datacontracts/interfaces/: BaseView.kt  IAuthRepository.kt  IAuthorizationStorageRepository.kt  IUserDBRepository.kt  IUserInteractor.kt
app/src/main/java/com/omstu/kvantorium/domain/datacontracts/model/: NewsDataModel.kt  NotificationDataModel.kt  OnboardingItem.kt  ScheduleDataModel.kt  UserRegisterDataModel.kt
app/src/main/java/com/omstu/kvantorium/domain/datacontracts/utils/: CoroutinesExt.kt  DateTimeMapper.kt  extensions.kt
app/src/main/java/com/omstu/kvantorium/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/common/: AutoClearedValue.kt  BetterViewAnimator.kt  SingleLiveEvent.kt  StateData.kt  StateLiveData.kt  extentions.kt
app/src/main/java/com/omstu/kvantorium/presentation/common/exceptions/: CommonExceptionHandler.kt  WrongEmailOrPasswordException.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/: Screens.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/mainscreen/: MainFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/newsscreen/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/notificationscreen/: NotificationFragment.kt  NotificationItemDataAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/onboardingpage/: OnboardingAdapter.kt  OnboardingButtonAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/onboardingscreen/: OnboardingAdapter.kt  OnboardingButtonAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/profile/: ProfileCourseItemDataAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/singinscreen/: SingInFragment.kt  SingInViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/unauthorizedusermainscreen/: UnauthorizedUserMainFragment.kt  UnauthorizedUserMainViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/updateemailscreen/: UpdateEmailFragment.kt  UpdateEmailViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/updatephone/: UpdatePhoneFragment.kt  UpdatePhoneViewModel.kt
app/src/main/java/com/omstu/kvantorium/presentation/screens/updateprofilescreen/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/res-screens/main-screen/drawable/: ic_forward.xml  ic_star.xml  ic_tag.xml  ic_time.xml
app/src/main/res-screens/main-screen/layout/: course_item_layout.xml  main_screen.xml  news_item_layout.xml
app/src/main/res-screens/news-screens/layout/: news_screen_layout.xml
app/src/main/res-screens/notificationscreen/drawable/: ic_close.xml
app/src/main/res-screens/notificationscreen/layout/: notification_item.xml  notification_layout.xml
app/src/main/res-screens/onboarding/drawable/: default_pager_dot.xml  selected_pager_dot.xml
app/src/main/res-screens/onboarding/layout/: onboarding_button_item.xml  onboarding_item.xml  onboarding_layout.xml
app/src/main/res-screens/onboarding/values/: strings.xml
app/src/main/res-screens/profile/drawable/: ic_edit.xml  ic_export.xml
app/src/main/res-screens/profile/layout/: profile_course_item.xml  profile_layout.xml
app/src/main/res-screens/sing-in/drawable/: ic_calandar.xml  ic_home.xml  ic_notification.xml
app/src/main/res-screens/sing-in/layout/: user_sing_in_layout.xml
app/src/main/res-screens/sing-in/values/: strings.xml
app/src/main/res-screens/sing-up/drawable/: button_enabled.xml  eye_password_selector.xml  ic_hide.xml  ic_left.xml  ic_view.xml  imput_text_background.xml  main_button_color_selector.xml  main_button_selector.xml
app/src/main/res-screens/sing-up/layout/: user_password_layout.xml  user_personal_data_layout.xml  username_sing_up_layout.xml
app/src/main/res-screens/sing-up/values/: strings.xml  style.xml
app/src/main/res-screens/unauthorized-main/layout/: unauthorized_user_main_layout.xml
app/src/main/res-screens/unauthorized-main/values/: strings.xml
app/src/main/res-screens/update-birthday/layout/: update_birthday_layout.xml
app/src/main/res-screens/update-email/layout/: update_email_layout.xml
app/src/main/res-screens/update-phone-number/layout/: update_phone_layout.xml
app/src/main/res-screens/update-profile-screen/drawable/: ic_edit_profile.xml
app/src/main/res-screens/update-profile-screen/layout/: update_profile_layout.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
